<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzer Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
          margin: 25px;
          margin-top: 0;
      }
      pre
      {
          border: 2px solid grey;
          border-radius: 10px;
          padding: 20px;
          margin: 25px;
      }
      pre:hover
      {
        border: 5px double grey;
        background-color: aliceblue;
      }
      .beauti
      {
          color: blue;
          font-size: 1.2rem;
          display: block;
          border: 1px dotted black;    
         background-color: rgb(72, 72, 73);
         padding: 10px;
         margin: 40px;
         margin-top: 5px;
         margin-bottom: 5px;
         justify-content: center;
         text-align: center;
        
          animation: abcd 0.4s infinite alternate ;
          
      }
      @keyframes abcd {
            from{color:rgb(72, 72, 73);
                border: 1px dotted black;    
                background-color: rgb(206, 203, 203);
            }
            to {color: red;
                border: 1px dotted blueblack;    
                background-color: rgb(244, 245, 194);
            }   
              }

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Play With Text</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        

      </nav>
      <div  class="beauti">
        Hey  <b>'{{name}}'</b>
     <br>
User id : <b><i>{{mail}}</i></b>
</div>
<hr>
You want to perform the following operations on below text provided by you - <b>{{purpose}}</b>
<hr>
The text you have entered is :  <b><pre>{{original}} </pre> </b>
The analyzed text is :  
<b><pre>{{analyzed_text}}</pre></b>
</body>
</html>